{
  "name": "testproject",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "dependencies": {
    "express": "^4.17.1",
    "lodas": "^1.2.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.12",
    "pm2": "^3.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "pm2 startOrReload prod-ecosystem.json --env production",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC"
}
